<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <!-- Example link -->
    <!-- <link name="base_link"></link> -->
    <xacro:include filename="robot_core.xacro" />

    <!-- <xacro:include filename="gazebo_control.xacro" /> Need to remove later? //CJS -->
    <!-- <xacro:include filename="gazebo_control.xacro" /> -->
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>

    <!-- <xacro:include filename="gazebo_control.xacro" /> -->
    <!-- <xacro:include filename="ros2_control.xacro" /> -->

    <!-- Lidar and Camera Telemetry -->
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="camera.xacro" />

</robot>