<?xml version="1.0"?>
<sdf version="1.5">
    <model name="Perimeter_Model">
        <static>false</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh filename="package://my_bot/Models/Perimeter/Meshes/perimeter.dae"/>
                    <!-- <mesh>
                        <uri>model://my_bot/Models/Perimeter/Meshes/perimeter.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh> -->
                    <!-- <box>
                        <size>3 2 5</size>
                    </box> -->
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh filename="package://my_bot/Models/Perimeter/Meshes/perimeter.dae"/>
                    <!-- <mesh>
                        <uri>model://my_bot/Models/Perimeter/Meshes/perimeter.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh> -->
                </geometry>
            </visual>
        </link>
    </model>
</sdf>